$columnal-grid-width: 960px !default
@import compass/reset
@import compass/css3
@import columnal/grid


.container
  +grid-container
.row
  +grid-row
.hidden
  display: none


// Login bar

section.login, header.logo
  background: white
  padding-top: .25em
  padding-bottom: .25em
  line-height: 40px
  color: lighten(gray, 10%)
  font-size: .8em
  margin-bottom: 2em
  +box-shadow(lighten(gray, 15%) 0 0 20px)
  img
    float: left
    margin-left: -4px
  .login
    float: right
    a
      display: inline-block
      text-decoration: none
      font-size: 1.5em
      color: #4b64a6
      vertical-align: middle
      margin-left: .25em
  .user_name_and_avatar
    text-align: right
    font-weight: bold
    img
      width: 30px
      float: right
      margin-top: 5px
      margin-left: 1em

