@font-face
  font-family: 'Populaire'
  src: font-url('populaire-webfont.eot')
  src: font-url('populaire-webfont.eot?#iefix') format("embedded-opentype"), font-url('populaire-webfont.woff') format("woff"), font-url('populaire-webfont.ttf') format("truetype"), font-url('populaire-webfont.svg#populairemedium') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Proxima Nova'
  src: font-url('proximanova-regular-webfont.eot')
  src: font-url('proximanova-regular-webfont.eot?#iefix') format("embedded-opentype"), font-url('proximanova-regular-webfont.woff') format("woff"), font-url('proximanova-regular-webfont.ttf') format("truetype"), font-url('proximanova-regular-webfont.svg#proxima_nova_rgregular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Proxima Nova'
  src: font-url('proximanova-light-webfont.eot')
  src: font-url('proximanova-light-webfont.eot?#iefix') format("embedded-opentype"), font-url('proximanova-light-webfont.woff') format("woff"), font-url('proximanova-light-webfont.ttf') format("truetype"), font-url('proximanova-light-webfont.svg#proxima_nova_ltregular') format("svg")
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Proxima Nova'
  src: font-url('proximanova-bold-webfont.eot')
  src: font-url('proximanova-bold-webfont.eot?#iefix') format("embedded-opentype"), font-url('proximanova-bold-webfont.woff') format("woff"), font-url('proximanova-bold-webfont.ttf') format("truetype"), font-url('proximanova-bold-webfont.svg#proxima_nova_rgbold') format("svg")
  font-weight: bold
  font-style: normal
